cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           paraset
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/paraset#readme>
homepage:       https://github.com/githubuser/paraset#readme
bug-reports:    https://github.com/githubuser/paraset/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/paraset

library
  exposed-modules:
      V6Parbuffer
      V6Chunks
      V6Naive
      V5
      V4
      V3
      V2
      V1
  other-modules:
      Paths_paraset
  autogen-modules:
      Paths_paraset
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XGHC2021 -threaded -eventlog
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , deepseq >=1.4.4.0 && <1.5
    , parallel >=3.2.2.0 && <3.3
    , random >=1.2.0 && <1.3
    , split >=0.2.3.4 && <0.4
  default-language: Haskell2010

executable paraset-exe
  main-is: Main.hs
  other-modules:
      Paths_paraset
  autogen-modules:
      Paths_paraset
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XGHC2021 -threaded -eventlog -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , deepseq >=1.4.4.0 && <1.5
    , parallel >=3.2.2.0 && <3.3
    , paraset
    , random >=1.2.0 && <1.3
    , split >=0.2.3.4 && <0.4
  default-language: Haskell2010

test-suite paraset-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_paraset
  autogen-modules:
      Paths_paraset
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -XGHC2021 -threaded -eventlog -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HUnit
    , base >=4.7 && <5
    , containers >=0.6.7 && <0.7
    , deepseq >=1.4.4.0 && <1.5
    , parallel >=3.2.2.0 && <3.3
    , paraset
    , random >=1.2.0 && <1.3
    , split >=0.2.3.4 && <0.4
  default-language: Haskell2010
